# RSM.Socar.CRM

./: RSM.Socar.CRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RSM.Socar.CRM.AppHost/: AppHost.cs  RSM.Socar.CRM.AppHost.csproj
src/RSM.Socar.CRM.AppHost/Properties/: launchSettings.json
src/RSM.Socar.CRM.Application/: RSM.Socar.CRM.Application.csproj
src/RSM.Socar.CRM.Application/Abstractions/: ICurrentUser.cs  IDbExecutionStrategy.cs  IDbTransactionFactory.cs  IJwtTokenService.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/RSM.Socar.CRM.Application/Auth/: JwtOptions.cs  Login.cs  LoginCommand.cs  LoginHandler.cs
src/RSM.Socar.CRM.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/RSM.Socar.CRM.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/RSM.Socar.CRM.Application/Roles/Commands/: AssignRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  RemoveRoleFromUserCommand.cs  UpdateRoleCommand.cs
src/RSM.Socar.CRM.Application/Security/: IPermissionEvaluator.cs  IPermissionRegistry.cs
src/RSM.Socar.CRM.Application/UserPermissions/Commands/: GrantPermissionToUserCommand.cs  RevokePermissionFromUserCommand.cs
src/RSM.Socar.CRM.Application/Users/: IUserRepository.cs
src/RSM.Socar.CRM.Application/Users/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  PatchUserCommand.cs  ResetPasswordCommand.cs  SetUserPasswordCommand.cs  UpdateUserCommand.cs
src/RSM.Socar.CRM.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs
src/RSM.Socar.CRM.Domain/Enums/: PermissionStatus.cs  RoleStatus.cs  UserStatus.cs
src/RSM.Socar.CRM.Domain/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
src/RSM.Socar.CRM.Host/: Program.cs  RSM.Socar.CRM.Host.csproj  appsettings.Development.json
src/RSM.Socar.CRM.Host/Properties/: launchSettings.json
src/RSM.Socar.CRM.Infrastructure/: RSM.Socar.CRM.Infrastructure.csproj
src/RSM.Socar.CRM.Infrastructure/Configurations/: AuditableEntityConfig.cs  BaseEntityConfig.cs
src/RSM.Socar.CRM.Infrastructure/Configurations/Identity/: PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserPermissionConfig.cs  UserRoleConfig.cs
src/RSM.Socar.CRM.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RSM.Socar.CRM.Infrastructure/Migrations/: 20251110083407_init.Designer.cs  20251110083407_init.cs  20251111065645_AddUserConstraintsAndRowVersion.Designer.cs  20251111065645_AddUserConstraintsAndRowVersion.cs  20251112130502_Add_Auditing_SoftDelete.Designer.cs  20251112130502_Add_Auditing_SoftDelete.cs  20251114064007_AddRolesAndPermissions.Designer.cs  20251114064007_AddRolesAndPermissions.cs  20251120100837_Init.Designer.cs  20251120100837_Init.cs  AppDbContextModelSnapshot.cs
src/RSM.Socar.CRM.Infrastructure/Persistence/: AppDbContext.cs  DbExecutionStrategy.cs  DbTransactionFactory.cs  EfUnitOfWork.cs  Schemas.cs  UnitOfWork.cs
src/RSM.Socar.CRM.Infrastructure/Persistence/Interceptors/: AuditingSoftDeleteInterceptor.cs  AuthorizationInterceptor.cs
src/RSM.Socar.CRM.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/RSM.Socar.CRM.Infrastructure/Security/: CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  PermissionDiscoveryService.cs  PermissionEvaluator.cs
src/RSM.Socar.CRM.Infrastructure/Seed/: DevUserSeeder.cs  RolePermissionSeeder.cs
src/RSM.Socar.CRM.Web/: Dockerfile  Program.cs  RSM.Socar.CRM.Web.csproj  appsettings.Development.json
src/RSM.Socar.CRM.Web/Controllers/: PermissionsController.cs  RolesController.cs  UserPermissionsController.cs  UserRolesController.cs  UsersController.cs
src/RSM.Socar.CRM.Web/Endpoints/Auth/: LoginEndpoint.cs
src/RSM.Socar.CRM.Web/Errors/: ExceptionHandlingMiddleware.cs  ExceptionHandlingOptions.cs
src/RSM.Socar.CRM.Web/Extensions/: EndpointMappings.cs  ExceptionHandlingExtensions.cs  LoggingExtensions.cs  ObservabilityExtensions.cs  SecuritySeedExtensions.cs  SecurityServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebServiceCollectionExtensions.cs
src/RSM.Socar.CRM.Web/Logging/: BodyLoggingExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingOptions.cs
src/RSM.Socar.CRM.Web/OData/: ETagHelper.cs  EdmModelBuilder.cs
src/RSM.Socar.CRM.Web/Properties/: launchSettings.json
src/RSM.Socar.CRM.Web/Security/: IPermissionEvaluator.cs  IPermissionRegistry.cs  PermissionAuthorizationHandler.cs  PermissionEvaluator.cs  PermissionMiddleware.cs  PermissionPolicyProvider.cs  PermissionRegistry.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/RSM.Socar.CRM.Web/Swagger/: DeltaSchemaFilter.cs
tests/RSM.Socar.CRM.IntegrationTests/: RSM.Socar.CRM.IntegrationTests.csproj  UnitTest1.cs
tests/RSM.Socar.CRM.UnitTests/: UnitTest1.cs
